buildscript {
    repositories {
        mavenCentral()
        maven { name = 'forge'; url = 'https://maven.minecraftforge.net/' }
        maven { name = 'sonatype'; url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

import net.minecraftforge.gradle.delayed.DelayedString

apply plugin: 'forge'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':compileJava')) {
        def toolsJar = new File(System.getProperty('java.home'), '../lib/tools.jar').canonicalFile
        if (!toolsJar.exists()) {
            throw new GradleException('Forge 1.7.10 builds require a Java 8 JDK. Set JAVA_HOME to a JDK 8 installation; a JRE or newer JDK is not supported.')
        }
    }
}

version = mod_version
group = mod_group
archivesBaseName = 'pandaland-ui-framework'

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = 'run'
}

downloadClient {
    url = new DelayedString(project, 'https://launcher.mojang.com/v1/objects/e80d9b3bf5085002218d4be59e668bac718abbc6/client.jar')
}

downloadServer {
    url = new DelayedString(project, 'https://launcher.mojang.com/v1/objects/952438ac4e01b4d115c5fc38f891710c4941df29/server.jar')
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    source = sourceSets.main.allJava.matching {
        include 'land/pandaland/ui/v2/**/*.java'
        exclude 'land/pandaland/ui/v2/forge/**'
    }
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
